MainWindow.xaml

<Window x:Class="DriftNewsParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DriftNewsParser.ViewModels"
        xmlns:local="clr-namespace:DriftNewsParser"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="DriftNewsParser" Height="450" Width="800">
    <Grid>
        <ComboBox Width="120" Height="40" Margin="5,5,5,5" 
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  ItemsSource="{Binding Championships}" SelectedItem="{Binding SelectedChampionship}"
                  FontWeight="DemiBold" FontSize="14"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
        </ComboBox>
        <ComboBox Width="120" Height="40" Margin="140,5,5,5" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" 
                  ItemsSource="{Binding Category}" SelectedItem="{Binding SelectedCategory}"
                  FontWeight="DemiBold" FontSize="14"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
        </ComboBox>
        <Button Command="{Binding ParseCommand}" Width="120" Height="40" Content="Parse" FontWeight="DemiBold" FontSize="22"></Button>

    </Grid>
</Window>
